spring.application.name=ob-rest-datajpa
# server.error.include-message=never
# server.error.include-stacktrace=never

#habliliar / desabiliar api-doc - swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

#Definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui

#springdoc.packToScan=com.paquete1
springdoc.packToScan=/test/**, /support/**, /xyz/**

